BDInfoAV/Views/ChartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="using:BDInfo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyplot="http://oxyplot.org/avalonia"
        xmlns:viewModels="clr-namespace:BDInfo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="600"
        MinWidth="780" MinHeight="600"
        x:Class="BDInfo.Views.ChartWindow"
        Title="ChartWindow"
        WindowStartupLocation="Manual"
        Width="{Binding WindowSize.Width}"
        Height="{Binding WindowSize.Height}"
        UseLayoutRounding="False"
        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">

    <Design.DataContext>
        <viewModels:ChartWindowViewModel />
    </Design.DataContext>

    <Panel>
        <oxyplot:PlotView 
            Margin="20 30 20 20" 
            Model="{Binding PlotViewModel}" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            BorderBrush="Black" BorderThickness="2">
            <oxyplot:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxyplot:TrackerControl Position="{Binding Position}"
                                            LineExtents="{Binding PlotModel.PlotArea}"
                                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                            HorizontalLineVisibility="True"
                                            VerticalLineVisibility="True">
                        <oxyplot:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </oxyplot:TrackerControl.Content>
                    </oxyplot:TrackerControl>
                </ControlTemplate>
            </oxyplot:PlotView.DefaultTrackerTemplate>
            <oxyplot:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Command="{Binding CopyImageToClipboard}"/>
                    <MenuItem Header="Save as PNG" Command="{Binding SaveAsPng}"/>
                    <MenuItem Header="Save as SVG" Command="{Binding SaveAsSvg}"/>
                </ContextMenu>
            </oxyplot:PlotView.ContextMenu>
        </oxyplot:PlotView>
    </Panel>
</Window>
