BDInfoAV/Views/ChartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="using:BDInfo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyplot="http://oxyplot.org/avalonia"
        xmlns:viewModels="clr-namespace:BDInfo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BDInfo.Views.ChartWindow"
        Title="ChartWindow"
        WindowStartupLocation="Manual"
        Width="{Binding WindowSize.Width}"
        Height="{Binding WindowSize.Height}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">

    <Design.DataContext>
        <viewModels:ChartWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <oxyplot:PlotView 
            Margin="20 50" 
            Model="{Binding PlotViewModel}" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            BorderBrush="Black" BorderThickness="2">
            <oxyplot:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxyplot:TrackerControl Position="{Binding Position}"
                                            LineExtents="{Binding PlotModel.PlotArea}"
                                            Background="Black" HorizontalLineVisibility="True"
                                            VerticalLineVisibility="True">
                        <oxyplot:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </oxyplot:TrackerControl.Content>
                    </oxyplot:TrackerControl>
                </ControlTemplate>
            </oxyplot:PlotView.DefaultTrackerTemplate>
        </oxyplot:PlotView>
    </Panel>
</Window>
